# docpilot

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  DocPilot.sln  LICENSE  README.md  cliff.toml  idea.md  plan-docPilotV2.md
.github/: copilot-instructions.md
.github/prompts/: structured-autonomy-generate.prompt.md  structured-autonomy-implement.prompt.md  structured-autonomy-plan.prompt.md
.github/skills/azure-ai-projects-dotnet/references/: acceptance-criteria.md
.github/workflows/: docpilot-manual.yml  docpilot.yml  release.yml
docs/: architecture.md  configuration.md  getting-started.md  github-actions.md  installation.md
plans/docpilot-mvp/: implementation-003.md  implementation-004.md  implementation-005.md  implementation-006.md  implementation-007.md  implementation-008.md  implementation-009.md  implementation-010.md
samples/: docpilot.yml
src/DocPilot/: DocPilot.csproj  Program.cs
src/DocPilot/Agents/: AgentContext.cs  DocWriterAgent.cs  OrchestratorAgent.cs  SystemPrompts.cs
src/DocPilot/Agents/Tools/: AnalyzeDiffTool.cs  GenerateDocPatchTool.cs  MapDocTargetsTool.cs  ReadFileTool.cs  ValidateMermaidTool.cs
src/DocPilot/Analysis/: ChangedFile.cs  DiffAnalyzer.cs  DiffResult.cs
src/DocPilot/Commands/: AnalyzeCommand.cs  GenerateCommand.cs  PrCommand.cs
src/DocPilot/Configuration/: ConfigurationLoader.cs  DocPilotConfig.cs  HeuristicRule.cs  LimitsConfig.cs  PathsConfig.cs
src/DocPilot/Generation/: DocPatch.cs  PatchApplier.cs
src/DocPilot/GitHub/: GitHubService.cs  PullRequestCreator.cs
src/DocPilot/Heuristics/: ChangeClassifier.cs  ChangeType.cs  DocTargetMapper.cs  MappingResult.cs
src/DocPilot/Pipeline/: DocumentationPipeline.cs
templates/: docpilot.yml
tests/DocPilot.Tests/: DocPilot.Tests.csproj  SmokeTests.cs
tests/DocPilot.Tests/Agents/: OrchestratorAgentTests.cs
tests/DocPilot.Tests/Analysis/: DiffAnalyzerTests.cs
tests/DocPilot.Tests/Configuration/: ConfigurationLoaderTests.cs
tests/DocPilot.Tests/Generation/: PatchApplierTests.cs
tests/DocPilot.Tests/GitHub/: GitHubServiceTests.cs
tests/DocPilot.Tests/Heuristics/: ChangeClassifierTests.cs
