<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>docpilot</AssemblyName>
    <RootNamespace>DocPilot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="*" />
  </ItemGroup>

</Project>
