<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>docpilot</AssemblyName>
    <RootNamespace>DocPilot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docpilot</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- NuGet metadata -->
    <PackageId>DocPilot</PackageId>
    <Version>0.1.0</Version>
    <Authors>DocPilot Contributors</Authors>
    <Description>Automated documentation PR generator powered by GitHub Copilot</Description>
    <PackageTags>documentation;github;copilot;automation;cli</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/docpilot</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/your-org/docpilot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="*" />
  </ItemGroup>

</Project>
